========================================================================
             EDUGAP ANALYZER - STEP-BY-STEP RUNNING GUIDE
========================================================================

Follow these detailed steps to run the EduGap Analyzer project on your local machine.

------------------------------------------------------------------------
STEP 1: PREREQUISITES
------------------------------------------------------------------------
1. Install Node.js: Ensure you have Node.js version 18 or above installed. You can download it at https://nodejs.org/.
2. Get Gemini API Key: Go to Google AI Studio (https://aistudio.google.com/) and grab a free Gemini API key.
3. Install Git (Optional but useful for version control).

------------------------------------------------------------------------
STEP 2: INSTALL DEPENDENCIES
------------------------------------------------------------------------
1. Open up your favorite terminal (Command Prompt, PowerShell, or Git Bash).
2. Navigate to the project folder:
   cd path/to/resume-gap-analyzer-&-roadmap-builder

3. Install the required Node modules. Run:
   npm install
   
------------------------------------------------------------------------
STEP 3: CONFIGURING ENVIRONMENT
------------------------------------------------------------------------
1. In the root directory of the project, create a new file and name it exactly:
   .env

2. Open the `.env` file in a text editor and add your Gemini API Key:
   GEMINI_API_KEY="paste_your_gemini_api_key_here"

3. (Note: The Firebase configuration is already pre-configured out-of-the-box inside `firebase-applet-config.json`, so you don't need to manually configure Firebase to test the application locally unless you plan to use a different database.)

------------------------------------------------------------------------
STEP 4: STARTING THE DEVELOPMENT SERVER
------------------------------------------------------------------------
1. Make sure you are still in the application's root directory via terminal.
2. Run the start command:
   npm run dev

3. This single command will spin up BOTH the Express Backend API and the React/Vite Frontend using middleware proxying for seamless local testing.

------------------------------------------------------------------------
STEP 5: OPEN THE APPLICATION
------------------------------------------------------------------------
1. Open your web browser (Chrome, Firefox, Safari).
2. Go to the Vite development address (usually provided in your terminal). By default, it runs at:
   http://localhost:3000   OR   http://localhost:5173

3. Enjoy EduGap Analyzer!

========================================================================
TROUBLESHOOTING
========================================================================
- "Port is already in use": If port 3000 or 5173 is being used by another app, Vite will automatically switch to the nearest available port (e.g., 5174). Look for the correct URL in your terminal output.
- API Key Errors: Make sure your `.env` is named properly (not `.env.txt`) and placed in the ROOT directory, right alongside `package.json`.
- Missing Modules: Try running `npm cache clean --force` followed by `npm install` again to resolve module corruption.
